# WhatsNew

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/schemas/com.jozefv.whatsnew.feat_profile.data.database.ArticlesDatabase/: 1.json  2.json
app/schemas/com.jozefv.whatsnew.profile.data.ArticlesDatabase/: 1.json
app/schemas/com.jozefv.whatsnew.profile.data.database.ArticlesDatabase/: 1.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jozefv/whatsnew/app/: MainActivity.kt  MainState.kt  MainViewModel.kt  NavigationRoot.kt
app/src/main/java/com/jozefv/whatsnew/app/di/: AppModule.kt  WhatsNewApp.kt
app/src/main/java/com/jozefv/whatsnew/core/data/: AuthUserSerializableMapper.kt  EncryptedSharedPrefSessionStorage.kt
app/src/main/java/com/jozefv/whatsnew/core/di/: CoreModule.kt
app/src/main/java/com/jozefv/whatsnew/core/domain/: LocalArticlesRepository.kt  SessionStorage.kt
app/src/main/java/com/jozefv/whatsnew/core/domain/model/: Article.kt  ArticleLocal.kt  AuthUser.kt
app/src/main/java/com/jozefv/whatsnew/core/domain/util/: CoroutineDispatchers.kt  ErrorResult.kt  ResultHandler.kt
app/src/main/java/com/jozefv/whatsnew/core/presentation/components/: CustomAlertDialog.kt  CustomScaffold.kt  CustomSearchBar.kt  CustomSnackBar.kt  CustomSwitch.kt  CustomToolBar.kt  InfoIconRowText.kt  Spacers.kt
app/src/main/java/com/jozefv/whatsnew/core/presentation/components/buttons/: CustomActionButton.kt  CustomFabButton.kt  CustomTextButton.kt  RoundedIconTextButton.kt
app/src/main/java/com/jozefv/whatsnew/core/presentation/components/chips/: CustomFilterChip.kt  CustomInfoChip.kt
app/src/main/java/com/jozefv/whatsnew/core/presentation/components/list/: ArticleInfoRowSection.kt  CardFiltersActionSection.kt
app/src/main/java/com/jozefv/whatsnew/core/presentation/model/: ClickableIcon.kt  IconTextButton.kt
app/src/main/java/com/jozefv/whatsnew/core/presentation/theme/: Color.kt  Shapes.kt  Theme.kt  Type.kt
app/src/main/java/com/jozefv/whatsnew/core/presentation/util/: ErrorToUiText.kt  ObserveAsEvents.kt  ShareTextContent.kt  UiText.kt
app/src/main/java/com/jozefv/whatsnew/core/presentation/util/style/: CustomStyle.kt
app/src/main/java/com/jozefv/whatsnew/feat_articles/data/local/filter/: FilterSerializableMapper.kt  SharedPrefFilterStorage.kt
app/src/main/java/com/jozefv/whatsnew/feat_articles/data/local/search/: SharedPrefSuggestionsStorage.kt
app/src/main/java/com/jozefv/whatsnew/feat_articles/data/remote/articles/: ApiDefaults.kt  ArticlesRepositoryKtorImpl.kt  HttpClientFactory.kt  TransformToApiCodes.kt
app/src/main/java/com/jozefv/whatsnew/feat_articles/di/: NewsModule.kt
app/src/main/java/com/jozefv/whatsnew/feat_articles/domain/articles/: ArticlesRepository.kt  TimeConverter.kt
app/src/main/java/com/jozefv/whatsnew/feat_articles/domain/filter/: FilterCategories.kt  FiltersStorage.kt
app/src/main/java/com/jozefv/whatsnew/feat_articles/domain/filter/model/: Filter.kt
app/src/main/java/com/jozefv/whatsnew/feat_articles/domain/search/: SuggestionsStorage.kt
app/src/main/java/com/jozefv/whatsnew/feat_articles/presentation/: SharedArticlesAction.kt  SharedArticlesEvent.kt  SharedArticlesState.kt  SharedArticlesViewModel.kt
app/src/main/java/com/jozefv/whatsnew/feat_articles/presentation/articles/: ArticlesScreen.kt
app/src/main/java/com/jozefv/whatsnew/feat_articles/presentation/articles/model/: ArticleUiParcelizeMapper.kt  PreviewArticle.kt
app/src/main/java/com/jozefv/whatsnew/feat_articles/presentation/filter/: FilterScreen.kt
app/src/main/java/com/jozefv/whatsnew/feat_articles/presentation/search/: SearchScreen.kt
app/src/main/java/com/jozefv/whatsnew/feat_auth/data/: EmailPatternValidatorImpl.kt  PrefsAuthRepository.kt
app/src/main/java/com/jozefv/whatsnew/feat_auth/di/: AuthModule.kt
app/src/main/java/com/jozefv/whatsnew/feat_auth/domain/: AuthRepository.kt  EmailPatternValidator.kt  InputUserDataValidator.kt
app/src/main/java/com/jozefv/whatsnew/feat_auth/presentation/components/: CustomTextField.kt
app/src/main/java/com/jozefv/whatsnew/feat_auth/presentation/intro/: IntroAction.kt  IntroScreen.kt
app/src/main/java/com/jozefv/whatsnew/feat_auth/presentation/login/: LoginAction.kt  LoginEvent.kt  LoginScreen.kt  LoginState.kt  LoginViewModel.kt
app/src/main/java/com/jozefv/whatsnew/feat_auth/presentation/register/: RegisterAction.kt  RegisterEvent.kt  RegisterScreen.kt  RegisterState.kt  RegisterViewModel.kt
app/src/main/java/com/jozefv/whatsnew/feat_profile/data/: ArticleEntityMapper.kt  RoomLocalArticlesRepository.kt
app/src/main/java/com/jozefv/whatsnew/feat_profile/data/database/: ArticleDao.kt  ArticleEntity.kt  ArticlesDatabase.kt  RoomStringListTypeConverters.kt
app/src/main/java/com/jozefv/whatsnew/feat_profile/di/: ProfileModule.kt
app/src/main/java/com/jozefv/whatsnew/feat_profile/presentation/: ProfileAction.kt  ProfileScreen.kt  ProfileState.kt  ProfileViewModel.kt
app/src/main/java/com/jozefv/whatsnew/feat_profile/presentation/components/: ArticleCard.kt  ArticleDetail.kt
app/src/main/java/com/jozefv/whatsnew/feat_profile/presentation/model/: ArticleLocalUiParcelizeMapper.kt  PreviewArticleLocal.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/jozefv/whatsnew/: RegisterViewModelTest.kt  SharedArticlesViewModelTest.kt  TestKtorEngine.kt
app/src/test/java/com/jozefv/whatsnew/core/domain/: ArticleDaoFake.kt  SessionStorageFake.kt  TestCoroutineDispatchers.kt
app/src/test/java/com/jozefv/whatsnew/fakes/: ArticleDaoFake.kt  SessionStorageFake.kt
app/src/test/java/com/jozefv/whatsnew/feat_auth/domain/: InputUserDataValidatorTest.kt
app/src/test/java/com/jozefv/whatsnew/stubs/: ArticlesDataDtoStub.kt  FilterStorageStub.kt  SessionStorageStub.kt  SuggestionStorageStub.kt
app/src/test/java/com/jozefv/whatsnew/util/: TestCoroutineDispatchers.kt  TestKtorEngine.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+13 files in other folders)
